<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(228,228,228);
color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Câu hỏi thường gặp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Xem camera trực tiếp ở đâu?

Chúng tôi biết bạn đang muốn xem camera trực tiếp, chứ không phải là hình
ảnh được cắt từ camera. Nhưng rất tiếc, do Sở giao thông vận tải chỉ cung cấp
hình ảnh mỗi 6-12 giây làm mới một lần cho người dân.
Vì vậy, hiện tại chỉ có rất ít khu vực cung cấp camera giao thông trực tiếp cho
người dân, cho nên việc cung cấp camera trực tiếp còn rất nhiều hạn chế và
thẩm quyền bạn nhé

Sao hình ảnh camera chất lượng kém?

Chúng tôi đã tải ảnh và chỉnh sửa chất lượng gốc (tốt nhất) về phần mềm này,
vì vậy hình ảnh chất lượng kém là do camera tại đường đó đã quá cũ, bụi bẩn
hoặc do Sở giao thông vận tải chỉ cung cấp chất lượng thấp đến người dân.


Liên hệ chúng tôi 

Nếu bạn có bất kỳ câu hỏi hay đề xuất nào hoặc cần hỗ trợ, đừng ngần ngại 
liên hệ qua minhlapp2@gmail.com
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
